{
	"exclude": ["node_modules", "unpackage"],
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"allowJs": true,
		"jsx": "preserve",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"importHelpers": true,
		"allowSyntheticDefaultImports": true,
		"useDefineForClassFields": true,
		"resolveJsonModule": true,
		"lib": ["esnext", "dom"],
		"types": ["vite/client", "@dcloudio/types"]
	}
}